<!DOCTYPE html>
<html>
	<head>
		<title>S&S | Sugar & Scream</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
        <script src = "assets/js/script.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div id="content-wrapper">

			<div id="content">
				<div class="title" id="sugar">
					<a href="landing.html">Sugar & Scream</a>
				</div>

				<div id="navbar-container">
					<div id="navbar">
						<div class="navbar-item" id="weapons">
							<a id = "weaponspg" href="Pages/weapons.html">Weapons</a>
						</div>
						<div class="navbar-item" id="aliments">
							<a id = "alimentspg" href="Pages/aliments.html">Aliments</a>
						</div>
						<div class="navbar-item" id="gear">
							<a id = "gearpg" href="Pages/gear.html">Gear</a>
						</div>
						<div class="navbar-item" id="about-us">
							<a id = "faqpg" href="Pages/faq.html">FAQ</a>
						</div>
					</div>
				</div>

				<div id="arm">
					<img src="assets/img/arm.png">
				</div>

			</div>

		</div>
	</body>

</html>